Sael German 2025-0725
FortiGate VPN Site-to-Site LAN-to-LAN

====================================
ISP
====================================
enable
configure terminal
hostname ISP
ip cef
interface Ethernet0/0
 description WAN_HACIA_FGT1_PORT3
 ip address 10.7.25.2 255.255.255.252
 no shutdown
interface Ethernet0/1
 description WAN_HACIA_FGT2_PORT3
 ip address 10.7.25.6 255.255.255.252
 no shutdown
end
write memory

====================================
VPC1-LAN1
====================================
ip 10.7.25.66 255.255.255.224 10.7.25.65
save

====================================
VPC2
====================================
ip 10.7.25.98 255.255.255.224 10.7.25.97
save

====================================
FGT1
====================================
config system hostname
    set hostname FGT1
end

config system interface
    edit "port1"
        set alias "MGMT_NET"
        set mode static
        set ip 192.168.226.210 255.255.255.0
        set allowaccess ping http https ssh
        set role wan
    next
    edit "port2"
        set alias "LAN1"
        set mode static
        set ip 10.7.25.65 255.255.255.224
        set allowaccess ping https ssh http
        set role lan
    next
    edit "port3"
        set alias "WAN_HACIA_ISP"
        set mode static
        set ip 10.7.25.1 255.255.255.252
        set allowaccess ping https ssh http
        set role wan
    next
end

config router static
    edit 10
        set dst 0.0.0.0 0.0.0.0
        set gateway 10.7.25.2
        set device "port3"
    next
    edit 20
        set dst 10.7.25.96 255.255.255.224
        set device "VPN-FGT1-FGT2"
    next
    edit 30
        set dst 10.7.25.5 255.255.255.255
        set gateway 10.7.25.2
        set device "port3"
    next
end

config firewall address
    edit "LAN1_10.7.25.64_27"
        set subnet 10.7.25.64 255.255.255.224
    next
    edit "LAN2_10.7.25.96_27"
        set subnet 10.7.25.96 255.255.255.224
    next
end

config vpn ipsec phase1-interface
    edit "VPN-FGT1-FGT2"
        set interface "port3"
        set ike-version 1
        set peertype any
        set proposal des-md5 des-sha1
        set dhgrp 5
        set remote-gw 10.7.25.5
        set psksecret VPN12345
    next
end

config vpn ipsec phase2-interface
    edit "VPN-FGT1-FGT2-P2"
        set phase1name "VPN-FGT1-FGT2"
        set proposal des-md5 des-sha1
        set pfs enable
        set dhgrp 5
        set src-subnet 10.7.25.64 255.255.255.224
        set dst-subnet 10.7.25.96 255.255.255.224
    next
end

config firewall policy
    edit 10
        set name "LAN1_to_LAN2_VPN"
        set srcintf "port2"
        set dstintf "VPN-FGT1-FGT2"
        set srcaddr "LAN1_10.7.25.64_27"
        set dstaddr "LAN2_10.7.25.96_27"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
    edit 20
        set name "LAN2_to_LAN1_VPN"
        set srcintf "VPN-FGT1-FGT2"
        set dstintf "port2"
        set srcaddr "LAN2_10.7.25.96_27"
        set dstaddr "LAN1_10.7.25.64_27"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
end

====================================
FGT2
====================================
config system hostname
    set hostname FGT2
end

config system interface
    edit "port1"
        set alias "MGMT_NET"
        set mode static
        set ip 192.168.226.211 255.255.255.0
        set allowaccess ping http https ssh
        set role wan
    next
    edit "port2"
        set alias "LAN2"
        set mode static
        set ip 10.7.25.97 255.255.255.224
        set allowaccess ping https ssh http
        set role lan
    next
    edit "port3"
        set alias "WAN_HACIA_ISP"
        set mode static
        set ip 10.7.25.5 255.255.255.252
        set allowaccess ping https ssh http
        set role wan
    next
end

config router static
    edit 10
        set dst 0.0.0.0 0.0.0.0
        set gateway 10.7.25.6
        set device "port3"
    next
    edit 20
        set dst 10.7.25.64 255.255.255.224
        set device "VPN-FGT2-FGT1"
    next
    edit 30
        set dst 10.7.25.1 255.255.255.255
        set gateway 10.7.25.6
        set device "port3"
    next
end

config firewall address
    edit "LAN1_10.7.25.64_27"
        set subnet 10.7.25.64 255.255.255.224
    next
    edit "LAN2_10.7.25.96_27"
        set subnet 10.7.25.96 255.255.255.224
    next
end

config vpn ipsec phase1-interface
    edit "VPN-FGT2-FGT1"
        set interface "port3"
        set ike-version 1
        set peertype any
        set proposal des-md5 des-sha1
        set dhgrp 5
        set remote-gw 10.7.25.1
        set psksecret VPN12345
    next
end

config vpn ipsec phase2-interface
    edit "VPN-FGT2-FGT1-P2"
        set phase1name "VPN-FGT2-FGT1"
        set proposal des-md5 des-sha1
        set pfs enable
        set dhgrp 5
        set src-subnet 10.7.25.96 255.255.255.224
        set dst-subnet 10.7.25.64 255.255.255.224
    next
end

config firewall policy
    edit 10
        set name "LAN2_to_LAN1_VPN"
        set srcintf "port2"
        set dstintf "VPN-FGT2-FGT1"
        set srcaddr "LAN2_10.7.25.96_27"
        set dstaddr "LAN1_10.7.25.64_27"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
    edit 20
        set name "LAN1_to_LAN2_VPN"
        set srcintf "VPN-FGT2-FGT1"
        set dstintf "port2"
        set srcaddr "LAN1_10.7.25.64_27"
        set dstaddr "LAN2_10.7.25.96_27"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat disable
    next
end

====================================
PRUEBAS
====================================
VPC1-LAN1:
ping 10.7.25.98
trace 10.7.25.98

VPC2:
ping 10.7.25.66
trace 10.7.25.66
